VITE_BASE_URL = 'http://127.0.0.1:5173'
VITE_API_BASE_URL = http://localhost:8080/api
# Get all products API REST
VITE_GET_ALL_PRODUCTS_ENDPOINT = /product
VITE_GET_CAT_PRINTER_ENDPOINT = /product/category/printer
VITE_GET_CAT_GPU_ENDPOINT = /product/category/placa-de-video
VITE_GET_CAT_HARDWARE_ENDPOINT = /product/category/hardware
VITE_GET_CAT_NOTEBOOK_ENDPOINT = /product/category/notebook
VITE_GET_CAT_PSU_ENDPOINT = /product/category/fuente-de-alimentacion
VITE_GET_ALL_PRODUCTS_METHOD = get